# Interfaz_Dispositivos

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masabanda/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebas/data/: LoginUser.kt
app/src/main/java/com/example/pruebas/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/pruebas/data/dao/marvel/: MarvelCharsDAO.kt
app/src/main/java/com/example/pruebas/data/endpoints/: JikanEndPoint.kt  MarvelEndPoint.kt
app/src/main/java/com/example/pruebas/data/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/pruebas/data/entities/marvel/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelApiChars.kt  MarvelChars.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/pruebas/logic/: LoginValidator.kt
app/src/main/java/com/example/pruebas/logic/data/: MarvelChars.kt
app/src/main/java/com/example/pruebas/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/pruebas/logic/list/: ListItems.kt
app/src/main/java/com/example/pruebas/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/example/pruebas/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constans.kt  DetailsMarvelItem.kt  EmptyActivity.kt  MainActivity.kt  NotificationActivity.kt  ProgressActivity.kt  RegistroActivity.kt  ResultActivity.kt
app/src/main/java/com/example/pruebas/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/example/pruebas/ui/data/: UserDataStore.kt
app/src/main/java/com/example/pruebas/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/pruebas/ui/utilities/: BroadcasterNotifications.kt  FragmentsManager.kt  Metodos.kt  MyLocationManager.kt  PruebasDispositivos.kt
app/src/main/java/com/example/pruebas/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/example/pruebaxd/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/example/pruebaxd/data/dao/marvel/: MarvelCharsDao.kt
app/src/main/java/com/example/pruebaxd/data/endpoints/: JikanEndPoint.kt  JikanEndpoint.kt  MarvelEndPoint.kt  MarvelEndpoint.kt
app/src/main/java/com/example/pruebaxd/data/entities/: LoginUser.kt
app/src/main/java/com/example/pruebaxd/data/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/pruebaxd/data/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/pruebaxd/data/marvel/: MarvelPersonajes.kt
app/src/main/java/com/example/pruebaxd/logic/JikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/pruebaxd/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/pruebaxd/logic/lists/: listItems.kt
app/src/main/java/com/example/pruebaxd/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/example/pruebaxd/logic/validator/: ListItems.kt  LoginValidator.kt
app/src/main/java/com/example/pruebaxd/ui/activities/: DetailsMarvelItem.kt  EmptyActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/pruebaxd/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/example/pruebaxd/ui/data/: UserDataStore.kt
app/src/main/java/com/example/pruebaxd/ui/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/pruebaxd/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/pruebaxd/ui/utilities/: FragmentsManager.kt  Metodos.kt  Pruebaxd.kt
app/src/main/java/com/masabanda/app/data/connections/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/masabanda/app/data/endpoints/: JikanEndpoint.kt  MarvelEndpoint.kt
app/src/main/java/com/masabanda/app/data/user/: LoginUser.kt
app/src/main/java/com/masabanda/app/logic/: ListItems.kt
app/src/main/java/com/masabanda/app/logic/data/: MarvelChars.kt
app/src/main/java/com/masabanda/app/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/masabanda/app/logic/validator/: LoginValidator.kt
app/src/main/java/com/masabanda/app/ui/activities/: DetailsMarvelItem.kt  EmptyActivity.kt  MainActivity.kt
app/src/main/java/com/masabanda/app/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/masabanda/app/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/masabanda/app/ui/utilities/: ProyectoDispositivos.kt
app/src/main/res/drawable/: baseline_favorite.xml  calquiera.xml  gr_background.xml  gr_card_background.xml  gradient_background.xml  gradiente.xml  gradiente2.xml  gradiente3.xml  gradiente4.xml  gradiente5.xml  random.xml
app/src/main/res/drawable/gatocute/: 3.txt  Clase 2.docx  talleres (1).docx  talleres.docx
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_empty.xml  activity_main.xml  activity_notification.xml  activity_progress.xml  activity_registro.xml  activity_result.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  marvel_characters.xml  shimmer_biometric_layout.xml  simple_layout.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masabanda/app/: ExampleUnitTest.kt
(+64 files in other folders)
