<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:enabled="true"

        android:icon="@drawable/baseline_cabin_24"
        android:title="@string/Inicio"
        android:visible="true" />
    <item
        android:id="@+id/option_2"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/Favoritos"
        android:visible="true" />
    <item
        android:id="@+id/option_3"
        android:enabled="true"
        android:icon="@drawable/baseline_data_exploration_24"
        android:title="@string/APIs"
        android:visible="true" />
</menu>