<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ThirdFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/perfilUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/gradiente2"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- TextViews for name, email, age -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información usuario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john@example.com"
                    android:textSize="14sp" />



                <TextView
                    android:id="@+id/userDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acuario"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/userTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+593 000 000"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Editar Perfil"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/low_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/userImagen"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/btnCambiarImg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_photo"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/saludoBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus personajes favoritos son:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/perfilUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/esperando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando los datos ... "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/saludoBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rvSwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/saludoBase"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarvel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
